# AlmaWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/ru.mamsy.weather.db.MWDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alma/weather/app/: MWApi.java  MWApp.java  MWService.java
app/src/main/java/com/alma/weather/di/: AppComponent.java
app/src/main/java/com/alma/weather/di/module/: ApiModule.java  AppModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/alma/weather/presentation/model/: City.java  Daily.java  Main.java  Weather.java  WeatherBase.java
app/src/main/java/com/alma/weather/presentation/presenter/: BasePresenter.java  WeatherPresenter.java
app/src/main/java/com/alma/weather/presentation/view/: WeatherView.java
app/src/main/java/com/alma/weather/ui/activity/: MainActivity.java
app/src/main/java/com/alma/weather/ui/fragment/: BaseFragment.java  WeatherCustomFragment.java  WeatherFragment.java
app/src/main/java/com/alma/weather/util/: CityID.java  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
